name=controllib_v1
version=1.0.1
author=GeorgeOkoroafor <georgebethel5@gmail.com>
maintainer=GeorgeOkoroafor <georgebethel5@gmail.com>
sentence=A software to output controlled output to a processes
paragraph=A software to output controlled output to a processes
category=Control
url=https://github.com/GeorgeBethel/controllib_v1.git
architectures= decorator
